<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktails</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.1.1-web/css/all.css"
    />
    <link
      rel="stylesheet"
      href="assets/fontawesome-free-6.1.1-web/css/all.min.css"
    />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <section id="main-section">
      <h1>Cocktails</h1>
      <span id="mobile-menu"><i class="fas fa-bars"></i></span>
      <span id="close-menu"><i class="fas fa-angle-up"></i></span>
      <nav>
        <div id="logo">
          <i class="fas fa-cocktail"></i>
          <span>Cocktails</span>
        </div>
        <div id="cocktails-list">
          <span>Categories</span>
          <fieldset>
            <input
              type="search"
              id="search"
              name="search"
              placeholder="Search cocktail..."
            />
            <i class="fas fa-search"></i>
          </fieldset>
        </div>
      </nav>
      <div id="mask-div"></div>
    </section>
    <section id="categories">
      <div id="ordinary-drinks">
        <img src="" alt="drink" />
        <h2>Ordinary Drink</h2>
      </div>
      <div id="cocktail-drinks">
        <img src="" alt="drink" />
        <h2>Cocktail</h2>
      </div>
      <div id="alcoholic-drinks">
        <img src="" alt="drink" />
        <h2>Alcoholic</h2>
      </div>
      <div id="non-alcoholic-drinks">
        <img src="" alt="drink" />
        <h2>Non-Alcoholic</h2>
      </div>
      <div id="shot-drinks">
        <img src="" alt="drink" />
        <h2>Shot</h2>
      </div>
      <div id="party-drinks">
        <img src="" alt="drink" />
        <h2>Party Drink</h2>
      </div>
      <div id="homemade-liqueur-drinks">
        <img src="" alt="drink" />
        <h2>Homemade Liqueur</h2>
      </div>
    </section>
  </body>
</html>
